{
  "name": "tvjs",
  "version": "1.0.0",
  "description": "",
  "main": "tvjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hyperhtml": "^1.7.1"
  }
}
